<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Endurance-Workouts </title>
<link rel="icon" href="logo.png" type="text/css">
<link rel="stylesheet" href= "home%20(1).css">
</head>
<body>
 <table id="navTable">
        <tr>
            <th class="topnav">

                <a href="home%20(1).html">
                    <img class="logo" src="logo.png" alt="Logo">
                </a>

            </th>
            
    </table>
        <div class="active"> 
            <a href=" home%20(1).html"> Home </a> 
            <a href="SignUp.html"> Sign Up </a>  
     
                        <div class="dropdown">
    <a href="Dietplans.html" class="dropbtn">Diet Plans</a>
                            <br> <br> <br>
    <div class="dropdown-content">
        <ul>
             <li>  <a href="lowcarbs.html">LowCarbs</a></li>
     <li> <a href="ultralowfats.html">UltraLowFats</a></li>
     <li> <a href="paleo.html">Paleo</a></li>
     
  </ul>  </div>
  </div>
          <div class="dropdown">
             
    <a href="Workouts.html" class="dropbtn">Workouts</a>
              <br><br><br>
    <div class="dropdown-content">
        <ul>
     <li> <a href="Strength-workouts.html">Strength-Workouts</a></li>
     <li> <a href="Flexibitlity-workouts.html">Flexibility-Workouts</a></li>
           <li> <a href="Endurance-workouts.html">Endurance-Workouts</a></li>
</ul>
            </div>
                  
  </div>
           
          <a href= "BMI.html" > BMI Converter</a> 
            <a href=FAQ.html > FAQ </a> 
           
       
              <div> <input id="search" type="text" placeholder="Search.."> </div>  </div><br>
<h1><b>Endurance-Workouts</b></h1>
<img src="Endurance-running.JPG" alt="running logo" style="float: right;width: 450px;height: 500px;margin-right: 0">
<blockquote class="colorp1">Endurance exercise, also known as aerobic exercise, helps develop stamina.<br> It can also improve the functioning of the heart and lungs. <br>Another benefit of endurance exercise is an increase in the body's metabolic rate,<br> which helps a person burn calories long after their workout is complete<br>and assist in a person's body-reshaping efforts.<br>Endurance exercise not only boosts a person's physical health -- it might also increase mental functioning.<br>When a person performs an endurance exercise, their brain releases endorphins.<br>Endorphins are the body's natural pain reliever and feel-good hormone.<br>According to the study "Effects of Exercise," conducted by Dinas,<br>Flouris and Koutedakis, those who participated in endurance exercise<br>experienced a lower instance of developing symptoms of depression thanks to<br>experienced elevated levels of endorphin released during and after activity.</blockquote>
<br><br>
<iframe width="804" height="300" src="https://www.youtube.com/embed/7lVvtw1kZuY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<blockquote class="colorp">Need to increase my your cardio? Finding it hard to keep your breath when trying intense cardio workout? Is your cardiovascular system not cutting it? In this video I breakdown 3 steps you can take to instantly increase your cardio in a matter of days. </blockquote> 
<br>
<div class="videos">
<iframe width="800" height="300" src="https://www.youtube.com/embed/50kH47ZztHs"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<br>
<blockquote class="colorp">In this 30 minute cardio workout, We take you through a number of interval drills to raise your heart rate, burn calories and release those feel good hormones.This low impact cardio workout includes a warm up and a cool down before and after the exercise routine, we advise you follow both for safety and best practise.This beginner routine is in our cardio range - we also provide Personal Training (resistance), Pilates and Yoga workouts.</blockquote> 
<br>
<div class="videos">
<iframe width="800" height="300" src="https://www.youtube.com/embed/5uVaKjtJHN8"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<br>
<blockquote class="colorp">Lose 16-24 lbs in 8 weeks with our 8 Week Fat Loss Programs.</blockquote> 
    
      <footer id="footer">


    
         <table id="fo"> 
            <tr><td>
     <a href="home%20(1).html"><img class="foot" src= "logo.png" alt="logo"></a>
    
    </td>
             <td>
   &nbsp; <a class="bottom" href="home%20(1).html" >Home</a> &nbsp; 
    <br>
    <br>
   &nbsp; <a class="bottom" href="Dietplans.html">Diet Plans :</a> &nbsp;
    <a class="options" href="lowcarbs.html" >Low Carbs</a> &nbsp; &nbsp;
    <a class="options" href="ultralowfats.html">Ultra Low Fats</a> &nbsp; &nbsp;
    <a class="options" href="paleo.html">Paleo</a>
    <br> <br>
    &nbsp; <a class="bottom" href="Workouts.html">Workouts :</a>&nbsp;
    <a class="options" href="Endurance-workouts.html"> Endurance</a> &nbsp;&nbsp;
    <a class="options" href="Flexibitlity-workouts.html"> Flexibility</a> &nbsp;&nbsp;
    <a class="options" href="Strength-workouts.html">Strength</a> &nbsp;&nbsp;
    <br> <br>
    &nbsp; <a class="bottom" href="BMI.html">BMI Converter</a>&nbsp;
    <br> <br>
    &nbsp; <a class="bottom" href="FAQ.html">FAQ</a>
    <br> <br>
                 </td>
             
  <td>
      <p class="quote">Love yourself enough to live a healthy lifestyle.</p>
      <br>
       <p class="bottom" >Copyrights &copy; 2019 Leafy Life </p>
        <a href="https://www.facebook.com">
   <img  alt="Facebook" src="facebook.png" width="30" height="30"></a>
   <a href="https://www.instagram.com">
  <img  alt="Instagram" src="insta.png" width="30" height="30"></a>
  <a href="https://www.twitter.com">
 <img  alt="Twitter" src="twitter.png" width="30" height="30"></a>
      <br>
    </td>
</table>
</footer>
    </body>
</html>